/* COLORES */

$morado-1: #482E78
$rojo: #CC340B

$negro-fuerte: #000000
$negro-mate: #3B3B3B
$blanco-fuerte: #FFFFFF
$blanco-suave: #EDEEF6

$verde-fosfo: #0DFF72
$azul-mate: #22448E
$azul-fosfo: #00B9FF
$moradito: #494A9F
$gris: #A6A6A6
$verde-obscurito: #28A745

/* TIPOGRAFIA */

$tam-nav: 1.5rem
$tam-secundario: 1.2rem
$tam-secundario-normal: 1rem
$tam-principal-grande: 3rem
$tam-principal: 2rem
$font-indie: 'Indie Flower', cursive

$tam-menu: 1rem
$tam-footer-principal: 1rem
$tam-footer-secundario: 0.85rem
$tam-bread-principal: 2.5rem
$tam-bread-secundario: 1.3rem
$tam-parrafo-normal: 1rem

/*LOADER*/
.loader
	position: fixed
	width: 100%
	height: 100%
	z-index: 9999
	background: $blanco-fuerte
	img
		display: block
		position: relative
		top: 45%
		transform: translateY(-45%)
		margin: 0 auto


/*BREADCRUMB*/
.breadcrumb
	background-color: rgba(204,52,11,0.75)
	h2, div.error-details
		text-align: center
		color: $blanco-fuerte
		width: 100%
	div.error-actions
		text-align: center
		.push
			margin-left: 2rem

/*ABOUT*/
.overflow
	p
		text-align: justify
		font-weight: 300
		margin: 0 0
	img
		width: 20rem

.industry
	width: 24rem
	box-shadow: 7px 7px 10px rgba(0,0,0,.3)
	margin: 3rem 0

.center
	margin: auto !important
	text-align: center
	.btn.btn-success
		width: 10rem
		margin-bottom: 2rem

/*SABORES*/
.flavor
	background-color: $morado-1 !important
	border-radius: .5rem !important
	box-shadow: 12px 15px 20px rgba(0,0,0,.1)
	.flavor-title
		color: $blanco-suave
		text-align: center
		font-weight: 300
	p.flavor-title
		font-size: 1.3rem
		margin-bottom: .5rem
	h2.flavor-title
		padding-top: 1rem

	hr
		text-align: center
		border-width: 2px
		border-radius: .5rem !important
		width: 11.5rem
		height: 2px
		margin: 0 auto
		margin-bottom: 2rem
	a
		width: 100%
		text-align: center
		text-decoration: none
		cursor: pointer
		&:hover
			.list-flavor
				color: $negro-fuerte
				background-color: $blanco-fuerte
				border-radius: .5rem !important
		.list-flavor
			text-decoration: none
			text-align: center
			font-family: $font-indie !important
			font-size: 1.8rem
			color: $blanco-suave
		.list-flavor.activeF
			color: $negro-fuerte
			background-color: $blanco-fuerte
			border-radius: .5rem !important

.text-w-img
	text-align: center

.vCenter
	position: absolute
	top: 25%

.notVisible
	display: none
	margin: 0 !important
.isVisible
	display: block
	margin: 0 !important
	p
		text-align: justify
.wrap.bf
	margin-top: 2rem
	.col-sm-6
		p
			text-align: justify

.flavor-title
	text-align: center
	font-family: $font-indie !important
	color: $morado-1
	padding-top: .4rem
	font-weight: bold !important
	&.smallT
		padding-top: 2.1rem

/*FORM*/
.contact
	margin-bottom: 2rem
	margin-top: .75rem

.form-control, .wpcf7-text , .wpcf7-number, .wpcf7-select , .wpcf7-textarea, .wpcf7-submit
	display: block
	width: 100%
	height: 34px
	padding: 6px 12px
	font-size: 14px
	line-height: 1.42857143
	color: #555
	background-color: #fff
	background-image: none
	border: 1px solid #ccc
	border-radius: 4px
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

.wpcf7-text:hover , .wpcf7-number:hover, .wpcf7-select:hover , .wpcf7-textarea:hover, .wpcf7-submit:hover
	border: 1px solid #555

.wpcf7-text:focus , .wpcf7-number:focus, .wpcf7-select:focus , .wpcf7-textarea:focus, .wpcf7-submit:focus
	border: 1px solid #555 !important

.wpcf7-textarea
	height: 5rem
	resize: none

.wpcf7-submit
	width: 10rem
	margin: 0 auto
	font-size: 1.5rem !important
	color: $blanco-fuerte !important
	border-radius: 50px !important
	background-color: $morado-1 !important
	border-color: $morado-1 !important
	font-weight: 500
	background-size: cover
	box-shadow: 12px 15px 20px rgba(0,0,0,.1)
	transition: 300ms all ease
	padding-bottom: 2.5rem
	cursor: pointer
	&:hover
		box-shadow: 2px 4px 8px 0 rgba(0,0,0,.1)
		background-color: $rojo !important
		border-color: $rojo !important


/*CLIP*/
*, *::after, *::before 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.cd-headline 
	font-size: 3rem
	height: 100%
	.cd-words-wrapper 
		display: inline-block
		position: relative
		overflow: hidden
		vertical-align: top
		height: 4rem //ESTO ES PARA QUE LA "Y" NO SE CORTE
		b
			display: inline-block
			position: absolute
			white-space: nowrap
			left: 0
			top: 0
			&.is-visible
				position: relative
	&.push
		span
			display: inline-block
			padding: .2rem 0
		b
			opacity: 0
			&.is-visible
				opacity: 1
				-webkit-animation: push-in 1s
				-moz-animation: push-in 1s
				animation: push-in 1s
			&.is-hidden
				-webkit-animation: push-out 1s
				-moz-animation: push-out 1s
				animation: push-out 1s
	&.clip
		span 
			display: inline-block
			margin: auto
			&::after
				/* line */
				content: ''
				position: absolute
				display: inline-block
				top: 0
				right: 0
				width: 2px
				height: 100%
				background-color: $rojo
		b
			font-family: $font-indie !important 
			opacity: 0
			&.is-visible 
				opacity: 1

@-webkit-keyframes push-in 
	0% 
		opacity: 0
		-webkit-transform: translateX(-100%)
	60% 
		opacity: 1
		-webkit-transform: translateX(10%)
	100% 
		opacity: 1
		-webkit-transform: translateX(0)
@-moz-keyframes push-in 
	0% 
		opacity: 0
		-moz-transform: translateX(-100%)

	60% 
		opacity: 1
		-moz-transform: translateX(10%)

	100% 
		opacity: 1
		-moz-transform: translateX(0)
  

@keyframes push-in 
	0% 
		opacity: 0
		-webkit-transform: translateX(-100%)
		-moz-transform: translateX(-100%)
		-ms-transform: translateX(-100%)
		-o-transform: translateX(-100%)
		transform: translateX(-100%)
  
	60% 
		opacity: 1
		-webkit-transform: translateX(10%)
		-moz-transform: translateX(10%)
		-ms-transform: translateX(10%)
		-o-transform: translateX(10%)
		transform: translateX(10%)
  
	100% 
		opacity: 1
		-webkit-transform: translateX(0)
		-moz-transform: translateX(0)
		-ms-transform: translateX(0)
		-o-transform: translateX(0)
		transform: translateX(0)

@-webkit-keyframes push-out 
	0% 
		opacity: 1
		-webkit-transform: translateX(0)
  
	60% 
		opacity: 0
		-webkit-transform: translateX(110%)

	100%
		opacity: 0
		-webkit-transform: translateX(100%)
  

@-moz-keyframes push-out 
	0% 
		opacity: 1
		-moz-transform: translateX(0)

	60% 
		opacity: 0
		-moz-transform: translateX(110%)

	100%
		opacity: 0
		-moz-transform: translateX(100%)

@keyframes push-out 
	0% 
		opacity: 1
		-webkit-transform: translateX(0)
		-moz-transform: translateX(0)
		-ms-transform: translateX(0)
		-o-transform: translateX(0)
		transform: translateX(0)

	60% 
		opacity: 0
		-webkit-transform: translateX(110%)
		-moz-transform: translateX(110%)
		-ms-transform: translateX(110%)
		-o-transform: translateX(110%)
		transform: translateX(110%)

	100% 
		opacity: 0
		-webkit-transform: translateX(100%)
		-moz-transform: translateX(100%)
		-ms-transform: translateX(100%)
		-o-transform: translateX(100%)
		transform: translateX(100%)

@media only screen and (min-width: 768px) 
	.cd-headline
		font-size: 4.4rem
		font-weight: 300
@media only screen and (min-width: 1170px) 
	.cd-headline 
		font-size: 6rem

@media screen and (max-width: 576px)
	.vCenter
		margin-top: 1rem !important
		position: static

@media screen and (max-width: 992px)
	.loader
		img
			width: 25% !important
	.cd-words-wrapper
		height: 2.7rem !important//ESTO ES PARA QUE LA "Y" NO SE CORTE