/* TABLA DE CONTENIDO */
/*
	0 - VARIABLES
	1 - HEADER
	2 - FIRST VIEWW
	3 - ABOUT y SOLUCIONES
	4 - Subscription Form
	5 - FOOTER
	6 - 404
	7 - Breadcrumb
	8 - services
	9 - NOSOTROS
	10 - VISTA MOVIL
/* VARIABLES */

/* COLORES */

$morado-1: #482E78
$rojo: #CC340B

$negro-fuerte: #000000
$negro-mate: #3B3B3B
$blanco-fuerte: #FFFFFF
$blanco-suave: #EDEEF6
$azul-nuevo: #007bff

$verde-fosfo: #0DFF72
$azul-mate: #22448E
$azul-fosfo: #00B9FF
$moradito: #494A9F
$gris: #A6A6A6
$verde-obscurito: #28A745

/* TIPOGRAFIA */

$tam-nav: 1.5rem
$tam-secundario: 1.2rem
$tam-secundario-normal: 1rem
$tam-principal-grande: 3rem
$tam-principal: 2rem
$font-indie: 'Indie Flower', cursive
$tam-parrafo-normal: 1.1rem

$tam-menu: 1rem
$tam-footer-principal: 1rem
$tam-footer-secundario: 0.85rem
$tam-bread-principal: 2.5rem
$tam-bread-secundario: 1.3rem


.wrap	
	width: 100%
	max-width: 1200px
	margin: 0 auto
	overflow: hidden
	padding-left: 0rem
a
	&:hover
		text-decoration: none
html, body
	font-size: 14px

.especial-arriba
	display: none

.rrss-media
	display: none
/* HEADER */

body
	.pos-f-t
		display: none
	.first-view
		background-size: cover
		background-position: center top
		header
			.supra-header
				.rrss
					padding-top: 0.5rem
					li
						margin: 0rem 0.5rem
						a
							transition: 300ms all ease
							&:hover
								opacity: .7
				.supra-info
					li
						padding: 0rem 1rem
						padding-top: 0.5rem
						background-color: $morado-1
						transition: 300ms all ease
						&:hover
							background-color: $rojo
						img
							max-width: 1rem
							margin-right: 0.3rem
						p
							color: $blanco-fuerte
							margin-bottom: 0.5rem
							font-weight: 300
						a
							color: $blanco-fuerte
						&:first-child
							border-radius: 0px 0px 0rem 2rem
						&:last-child
							border-radius: 0px 0px 2rem 0rem						
			.infra-header
				.logo
					p
						text-align: center
						img
							max-width: 8rem
			nav
				ul
					margin-top: 2.5rem
					li
						margin: 0 0.5rem
						a, #id
							cursor: pointer
							font-size: $tam-nav
							color: $blanco-fuerte !important
							font-weight: 300
							border-bottom: 0.2rem solid rgba(255,255,255,0) !important
							transition: 300ms all ease
							&:hover
								border-bottom: 0.2rem solid $rojo !important

/* FIRST-VIEW */
body
	.first-view-info
		margin-top: 3rem
		.img-jugos
			p
				text-align: center
			img
				width: 100%
				max-width: 400px
		.info-jugos
			padding: 2rem
	.card
		border: none
		border-radius: .5rem
		.card-body
			padding: 1.5rem
			.card-title
				font-size: $tam-secundario !important
			.card-text
				text-align: justify
				font-weight: 300
				margin: 0 0
	.normal-btn, .error-actions
		p
			text-align: right
			margin: 0 0
		a
			font-size: 1rem !important
			color: $blanco-fuerte !important
			border-radius: .5rem !important
			background-color: $rojo !important
			border-color: $rojo !important
			font-weight: 300
			background-size: cover
			box-shadow: 12px 15px 20px rgba(0,0,0,.1)
			transition: 300ms all ease
			&:hover
				box-shadow: 2px 4px 8px 0 rgba(0,0,0,.1)
				background-color: $morado-1 !important
				border-color: $morado-1 !important
	.natural
		margin-top: 3rem
		overflow: hidden
		h2,h1
			text-align: center
			font-size: $tam-principal-grande
			color: $morado-1
			font-family: $font-indie !important
		h1
			span
				text-align: center !important
		.cd-headline
			margin: 0
			padding-bottom: 2rem

/* ABOUT Y SOLUCIONES */
body
	.about, .soluciones
		margin-top: 3rem
		.img-about, .img-sol
			p
				text-align: center
				img 
					box-shadow: 7px 7px 10px rgba(0,0,0,.3)
					width: 100%
		.title-about
			color: $rojo
			font-family: $font-indie !important
			font-size: $tam-principal !important
	.bg
		background-size: cover
		background-position: center
	.clip
		margin-top: 3rem
		h2
			text-align: center
			color: $morado-1
			font-size: $tam-principal-grande
			padding-bottom: 1.5rem
			margin: 0

/* Subscription Form */
body
	.call-subs
		padding-top: 2rem
		background-color: $rojo
		.call-subs-title
			color: $blanco-fuerte
			margin: 1.5rem 0rem
			h2
				text-align: left
				font-family: $font-indie !important
				font-size: $tam-principal-grande
			p
				font-size: $tam-secundario
			h2,p
				margin-top: 0.5rem
		.call-subs-form
			margin: 1.5rem 0rem
			p
				text-align: center
			br
				display: none
			input
				width: 100% !important
				margin: .5rem 0rem
			.wpcf7-submit
				border: none
				font-size: 1rem !important
				color: $blanco-fuerte !important
				border-radius: .5rem !important
				background-color: $morado-1 !important
				border-color: $morado-1 !important
				font-weight: 300
				background-size: cover
				box-shadow: 12px 15px 20px rgba(0,0,0,.1)
				transition: 300ms all ease
				padding: .3rem 0rem
				&:hover
					box-shadow: 2px 4px 8px 0 rgba(0,0,0,.1)
					background-color: $blanco-fuerte !important
					border-color: $blanco-fuerte !important
					color: $morado-1 !important
			.wpcf7-submit
				width: 20% !important
			.wpcf7-response-output, span.wpcf7-not-valid-tip
				color: $blanco-fuerte

/* FOOTER */
body
	footer
		background-color: $morado-1
		margin: 0 !important
		padding: 2rem 0rem
		.center
			p
				text-align: center
			img
				max-width: 150px
				width: 100%
			.craft
				img
					max-width: 100px
			.copy
				text-align: center
				color: $blanco-fuerte
				font-weight: 300
				font-size: $tam-secundario-normal
		.rrss
			margin-top: 5rem
			p
				text-align: center
				color: $blanco-fuerte
				font-size: $tam-nav
			.autoria
				font-size: $tam-secundario-normal
				font-weight: 300
				a
					text-decoration: underline
					color: $blanco-fuerte
			li
				padding: 0rem .5rem
				img
					max-width: 32px !important
					transition: 300ms all ease
					&:hover
						opacity: .70
		.navigation
			margin-top: 3rem
			ul
				list-style: none
				padding: 0
				margin: 0
				li
					transition: 300ms all ease
					&:hover
						background-color: $rojo
					a
						color: $blanco-fuerte
					

/* 404 */
body
	.breadcrumb
		margin: 2rem 0rem
		margin-bottom: 3rem
		.error-template
			h1
				color: $blanco-fuerte
				font-size: $tam-principal-grande
				text-align: center
		a
			font-size: 1rem !important
			color: $blanco-fuerte !important
			border-radius: .5rem !important
			background-color: $morado-1 !important
			border-color: $morado-1 !important
			font-weight: 300
			background-size: cover
			box-shadow: 12px 15px 20px rgba(0,0,0,.1)
			transition: 300ms all ease
			&:hover
				box-shadow: 2px 4px 8px 0 rgba(0,0,0,.1)
				background-color: $blanco-fuerte !important
				border-color: $blanco-fuerte !important
				color: $rojo !important

/* Breadcrumb */
body
	.breadcrumb
		h1
			text-align: center
			font-size: $tam-principal-grande
			font-family: $font-indie !important
			color: $blanco-fuerte !important
			margin: 0

/* services */
body
	.row-services
		margin-right: 0px !important
		margin-left: 0px !important
	.title-custom
		h2
			text-align: center
			font-weight: 300
			font-size: $tam-principal-grande
			color: $blanco-fuerte
	.left-info-serv
		p
			text-align: justify
	.right-info-serv
		height: 100%
		margin-top: 2rem
		ul
			padding: 3rem
			background-color: $morado-1
			color: $blanco-fuerte
			transition: 300ms all ease
			&:hover
				background-color: rgba(204, 52, 11, 0.75)
			li
				font-family: $font-indie
	.img-serv
		margin: 3rem 0rem
		img
			width: 100%
			box-shadow: 5px 5px 10px rgba(0,0,0,.5)
	.btn-serv
		margin: 3rem 0rem
		width: 100%
		p
			text-align: center
			a
				font-size: $tam-nav !important

/* NOSOTROS */
body
	p
		font-size: $tam-parrafo-normal
		b
			font-weight: 700
	.about
		.first-cardbody
			margin-bottom: 1rem
		.second-cardbody
			margin-top: 1rem
			background-color: $morado-1
			color: $blanco-fuerte
			transition: 300ms all ease
			p
				text-align: center

/* VISTA MOVIL */

@media screen and (max-width: 992px)
	header
		display: none
	.pos-f-t
		display: block !important
	.supra-info
		.nav-item
			img
				width: 1rem
				margin-right: .5rem
	.rrss
		.small-parra
			font-weight: 300
			margin-bottom: .5rem
		li
			img
				width: 2rem
				margin: 0rem 0.5rem
				transition: 300ms all ease
				&:hover
					opacity: .7
	.idioma
		a
			text-decoration: underline
			font-weight: 700
			transition: 300ms all ease		
	.bg-dark
		background-color: $morado-1 !important
		li
			a
				color: $blanco-fuerte
	.bg-primary
		background-color: $rojo !important
	.right-info-serv
		display: block
		position: static !important
		ul
			position: static !important
			text-align: center

@media screen and (max-width: 576px)
	.natural
		margin-top: 0rem !important
		h2
			font-size: 2rem !important
		h1
			padding: 0rem !important
			font-size: 2rem !important
	.especial-arriba
		display: block
		margin: 0 auto
	.especial-abajo
		display: none
	.call-subs
		margin: 0rem !important
	.natural-serv
		margin: 2rem 0rem !important
	.breadcrumb
		.title-custom
			h2
				font-size: 2rem !important

@media screen and (max-width: 992px)
	footer
		padding: 0rem !important
		.rrss
			margin-top: 1rem !important
		.sigu-text
			text-align: right !important
		.navigation
			ul
				li
					a
						text-align: center
	.vista-pc
		display: none
	.bf
		margin-top: 0rem !important

/* SABORES */
body
	.flavor
		margin: 0rem
		max-height: 100%
		padding: 1rem !important
		hr
			border-color: $blanco-fuerte
			margin-bottom: .5rem
		a
			margin: 1rem 0rem
	.special-wrap
		padding: 0rem !important
		.row
			margin: 0rem !important
	.flavor .flavor-title
		font-weight: 700
	.juices
		padding: 0rem !important
		.isVisible
			margin: 0rem !important
			img
				width: 100% !important
				margin: 0rem !important
				max-width: 6rem
		.text-w-img
			text-align: center
		p
			padding: 1rem
	.main-info-flavor
		p
			text-align: center
			font-weight: 700
			font-size: $tam-menu
			padding: 0rem !important
			margin: 0rem !important
	.bottle-flavor
		.p-img
			text-align: center
			img
				max-width: 35%
	.flavor-principal
		.row
			margin-top: 2rem
			margin-right: 0rem
			margin-left: 0rem
	.bottle-all
		position: relative
		overflow: hidden
		transition: 300ms all ease
		border-radius: 5px
		.desc
			position: absolute
			transition: top 1s linear
		&:hover
			background-color: rgba(255,255,255,.7) !important
			img
				opacity: .2
			.desc
				top: 0
		.card-title
			text-align: center
			font-weight: 700
		.card-text
			text-align: justify
	.bf
		.card
			background-color: $morado-1
			color: $blanco-fuerte
